<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ZZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-Oj-wV4">
                                <rect key="frame" x="141" y="339" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-K7-a5Z">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-zK-550">
                                        <rect key="frame" x="10" y="10" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="总时间/当前时间"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-ys-yMj">
                                        <rect key="frame" x="10" y="50" width="62" height="30"/>
                                        <state key="normal" title="快进快退"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-Cc-ghX">
                                        <rect key="frame" x="10" y="166" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="播放速度:1.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bya-1I-vAf">
                                        <rect key="frame" x="305" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Kp2-Df-Nl0"/>
                                            <constraint firstAttribute="height" constant="60" id="qMt-XK-TKg"/>
                                        </constraints>
                                        <state key="normal" title="播放"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-uC-qps">
                                        <rect key="frame" x="22" y="106" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="AJJ-At-Lx4"/>
                                        </constraints>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-hD-Osk">
                                        <rect key="frame" x="8" y="90" width="359" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hFm-0H-s7d"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-sg-Paj">
                                        <rect key="frame" x="48" y="206" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="kLq-Ko-xlB"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N64-lf-Ypw">
                                        <rect key="frame" x="48" y="245" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="gxx-Tb-l6X"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-uC-6qE">
                                        <rect key="frame" x="10" y="206" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-1e-2Ih">
                                        <rect key="frame" x="10" y="237" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zie-hD-Osk" firstAttribute="top" secondItem="uKx-ys-yMj" secondAttribute="bottom" constant="10" id="0P4-Nq-xyJ"/>
                                    <constraint firstItem="lxO-sg-Paj" firstAttribute="top" secondItem="YoY-Cc-ghX" secondAttribute="bottom" constant="10" id="1PV-VB-F00"/>
                                    <constraint firstAttribute="trailing" secondItem="lxO-sg-Paj" secondAttribute="trailing" constant="10" id="6KR-rl-fGT"/>
                                    <constraint firstItem="Ma6-zK-550" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="DRJ-ZO-pcL"/>
                                    <constraint firstAttribute="trailing" secondItem="bya-1I-vAf" secondAttribute="trailing" constant="10" id="EbM-ss-Xj1"/>
                                    <constraint firstItem="YoY-Cc-ghX" firstAttribute="top" secondItem="r4a-uC-qps" secondAttribute="bottom" constant="30" id="HF1-n7-gfK"/>
                                    <constraint firstItem="bya-1I-vAf" firstAttribute="top" secondItem="FE2-K7-a5Z" secondAttribute="top" constant="10" id="JPP-C1-fXd"/>
                                    <constraint firstItem="N64-lf-Ypw" firstAttribute="top" secondItem="lxO-sg-Paj" secondAttribute="bottom" constant="10" id="Jrh-ow-SXC"/>
                                    <constraint firstItem="uKx-ys-yMj" firstAttribute="top" secondItem="Ma6-zK-550" secondAttribute="bottom" constant="10" id="Kbg-cc-o6o"/>
                                    <constraint firstItem="BVv-uC-6qE" firstAttribute="top" secondItem="YoY-Cc-ghX" secondAttribute="bottom" constant="10" id="L6S-Fd-Enj"/>
                                    <constraint firstItem="BVv-uC-6qE" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="LhF-zy-vY4"/>
                                    <constraint firstItem="1YS-1e-2Ih" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="Ly2-Fw-8iW"/>
                                    <constraint firstAttribute="height" constant="300" id="Na1-T4-itq"/>
                                    <constraint firstItem="YoY-Cc-ghX" firstAttribute="top" secondItem="Zie-hD-Osk" secondAttribute="bottom" constant="46" id="OzZ-ag-mTz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zie-hD-Osk" secondAttribute="trailing" constant="10" id="PIL-KV-5KV"/>
                                    <constraint firstItem="lxO-sg-Paj" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="50" id="WSj-JU-dXm"/>
                                    <constraint firstItem="r4a-uC-qps" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="22" id="YSd-dB-WQg"/>
                                    <constraint firstItem="Zie-hD-Osk" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="ZcK-ek-eOK"/>
                                    <constraint firstItem="uKx-ys-yMj" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="iAM-IP-NWX"/>
                                    <constraint firstAttribute="trailing" secondItem="N64-lf-Ypw" secondAttribute="trailing" constant="10" id="l8q-tk-apC"/>
                                    <constraint firstItem="N64-lf-Ypw" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="50" id="mOm-Hu-9Cf"/>
                                    <constraint firstItem="Ma6-zK-550" firstAttribute="top" secondItem="FE2-K7-a5Z" secondAttribute="top" constant="10" id="pPL-9u-opc"/>
                                    <constraint firstItem="YoY-Cc-ghX" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="pdX-Hz-9RP"/>
                                    <constraint firstItem="1YS-1e-2Ih" firstAttribute="top" secondItem="BVv-uC-6qE" secondAttribute="bottom" constant="10" id="zGQ-JK-Ypx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="FE2-K7-a5Z" secondAttribute="bottom" id="3sU-w8-2Y4"/>
                            <constraint firstAttribute="trailing" secondItem="FE2-K7-a5Z" secondAttribute="trailing" id="m8b-hv-qti"/>
                            <constraint firstItem="FE2-K7-a5Z" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="ofK-lC-DW1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="423.23838080959524"/>
        </scene>
    </scenes>
</document>
