<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgW-Yc-Hcx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自定义-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ZZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-K7-a5Z">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-zK-550">
                                        <rect key="frame" x="10" y="10" width="65" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <state key="normal" title="00:00/00:00"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bya-1I-vAf">
                                        <rect key="frame" x="265" y="10" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kcH-EU-rAG"/>
                                            <constraint firstAttribute="height" constant="40" id="u1f-3z-4f1"/>
                                        </constraints>
                                        <state key="normal" title="播放"/>
                                        <state key="selected" title="暂停"/>
                                        <connections>
                                            <action selector="playOrPause:" destination="whP-gf-Uak" eventType="touchUpInside" id="NBT-7y-ni0"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-hD-Osk">
                                        <rect key="frame" x="93" y="60" width="274" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Ie2-ZD-Ib6"/>
                                            <constraint firstAttribute="height" constant="30" id="bNW-hi-klt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="fastBack:" destination="whP-gf-Uak" eventType="valueChanged" id="cea-kG-1Lv"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N64-lf-Ypw">
                                        <rect key="frame" x="93" y="258.5" width="274" height="31"/>
                                        <connections>
                                            <action selector="volumnSlide:" destination="whP-gf-Uak" eventType="valueChanged" id="FbU-bz-6EX"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-uC-6qE">
                                        <rect key="frame" x="10" y="233" width="26" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-1e-2Ih">
                                        <rect key="frame" x="10" y="266.5" width="26" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放进度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-hT-Tko">
                                        <rect key="frame" x="10" y="68" width="53" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓冲进度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-II-gOl">
                                        <rect key="frame" x="10" y="95" width="53" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-Xh-wYC">
                                        <rect key="frame" x="95" y="101.5" width="270" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放速度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H32-Uq-tr8">
                                        <rect key="frame" x="10" y="129.5" width="48.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-Y5-UYC">
                                        <rect key="frame" x="95" y="122.5" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="OY7-5s-jZN"/>
                                            <constraint firstAttribute="width" constant="250" id="ZBm-ul-KqM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="0.5"/>
                                            <segment title="1.0"/>
                                            <segment title="1.5"/>
                                            <segment title="2.0"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentClick:" destination="whP-gf-Uak" eventType="valueChanged" id="owE-cg-1if"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-sg-Paj">
                                        <rect key="frame" x="93" y="225" width="274" height="31"/>
                                        <connections>
                                            <action selector="brightnessSlide:" destination="whP-gf-Uak" eventType="valueChanged" id="rHA-YH-GXw"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-sn-RUc">
                                        <rect key="frame" x="205" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="rMB-iE-7O7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="全屏"/>
                                        <connections>
                                            <action selector="fullScreenClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="P4b-aG-cLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-6Z-u8L">
                                        <rect key="frame" x="145" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mXG-ZJ-uzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <connections>
                                            <action selector="muteBtnClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="tII-Qw-Tcl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ma6-zK-550" firstAttribute="top" secondItem="FE2-K7-a5Z" secondAttribute="top" constant="10" id="04F-7X-akd"/>
                                    <constraint firstItem="bVh-sn-RUc" firstAttribute="bottom" secondItem="bya-1I-vAf" secondAttribute="bottom" id="2ab-z0-pls"/>
                                    <constraint firstItem="hKq-II-gOl" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="5QB-AI-m1I"/>
                                    <constraint firstItem="N64-lf-Ypw" firstAttribute="width" secondItem="Zie-hD-Osk" secondAttribute="width" id="6fw-8L-U63"/>
                                    <constraint firstItem="bVh-sn-RUc" firstAttribute="top" secondItem="bya-1I-vAf" secondAttribute="top" id="7yf-YL-8Qq"/>
                                    <constraint firstItem="N64-lf-Ypw" firstAttribute="centerY" secondItem="1YS-1e-2Ih" secondAttribute="centerY" id="Aaj-rM-rgk"/>
                                    <constraint firstItem="1YS-1e-2Ih" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="Abb-nm-Tdd"/>
                                    <constraint firstItem="bya-1I-vAf" firstAttribute="leading" secondItem="bVh-sn-RUc" secondAttribute="trailing" constant="20" id="AmP-e5-3rd"/>
                                    <constraint firstAttribute="height" constant="300" id="D9X-qw-VqT"/>
                                    <constraint firstItem="lxO-sg-Paj" firstAttribute="centerY" secondItem="BVv-uC-6qE" secondAttribute="centerY" id="Fa9-aC-Ra6"/>
                                    <constraint firstItem="Qia-hT-Tko" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="G8r-Ex-hty"/>
                                    <constraint firstItem="4zr-6Z-u8L" firstAttribute="top" secondItem="bVh-sn-RUc" secondAttribute="top" id="POL-C5-Dz2"/>
                                    <constraint firstItem="lxO-sg-Paj" firstAttribute="leading" secondItem="N64-lf-Ypw" secondAttribute="leading" id="Rhe-0W-vct"/>
                                    <constraint firstItem="Ma6-zK-550" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="S6T-Bj-fQZ"/>
                                    <constraint firstItem="SWY-Xh-wYC" firstAttribute="leading" secondItem="Zie-hD-Osk" secondAttribute="leading" id="Tdp-oN-Dei"/>
                                    <constraint firstItem="1YS-1e-2Ih" firstAttribute="top" secondItem="BVv-uC-6qE" secondAttribute="bottom" constant="20" id="UXy-qf-Y6D"/>
                                    <constraint firstItem="4zr-6Z-u8L" firstAttribute="bottom" secondItem="bVh-sn-RUc" secondAttribute="bottom" id="WhV-WD-DfV"/>
                                    <constraint firstItem="N64-lf-Ypw" firstAttribute="leading" secondItem="Zie-hD-Osk" secondAttribute="leading" id="Xez-Ng-fxP"/>
                                    <constraint firstItem="hKq-II-gOl" firstAttribute="top" secondItem="Zie-hD-Osk" secondAttribute="bottom" constant="5" id="Xl4-Ti-BMe"/>
                                    <constraint firstItem="lxO-sg-Paj" firstAttribute="trailing" secondItem="N64-lf-Ypw" secondAttribute="trailing" id="XmQ-ib-doh"/>
                                    <constraint firstItem="LmY-Y5-UYC" firstAttribute="centerY" secondItem="H32-Uq-tr8" secondAttribute="centerY" id="bCo-hn-ciz"/>
                                    <constraint firstAttribute="bottom" secondItem="1YS-1e-2Ih" secondAttribute="bottom" constant="20" id="bEE-m0-CQx"/>
                                    <constraint firstItem="BVv-uC-6qE" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="cE8-66-nZs"/>
                                    <constraint firstItem="LmY-Y5-UYC" firstAttribute="leading" secondItem="SWY-Xh-wYC" secondAttribute="leading" id="d0C-pf-gDe"/>
                                    <constraint firstItem="H32-Uq-tr8" firstAttribute="top" secondItem="hKq-II-gOl" secondAttribute="bottom" constant="20" id="eTK-U9-StN"/>
                                    <constraint firstItem="bVh-sn-RUc" firstAttribute="leading" secondItem="4zr-6Z-u8L" secondAttribute="trailing" constant="20" id="gJ4-aG-lmW"/>
                                    <constraint firstItem="SWY-Xh-wYC" firstAttribute="centerY" secondItem="hKq-II-gOl" secondAttribute="centerY" id="gol-fw-a4d"/>
                                    <constraint firstItem="lxO-sg-Paj" firstAttribute="centerX" secondItem="N64-lf-Ypw" secondAttribute="centerX" id="gyx-vL-z3s"/>
                                    <constraint firstItem="Qia-hT-Tko" firstAttribute="centerY" secondItem="Zie-hD-Osk" secondAttribute="centerY" id="iyw-0J-99I"/>
                                    <constraint firstItem="SWY-Xh-wYC" firstAttribute="width" secondItem="Zie-hD-Osk" secondAttribute="width" id="mJ3-pr-VNl"/>
                                    <constraint firstAttribute="trailing" secondItem="Zie-hD-Osk" secondAttribute="trailing" constant="10" id="nCV-4m-Ok5"/>
                                    <constraint firstAttribute="trailing" secondItem="bya-1I-vAf" secondAttribute="trailing" constant="10" id="pMG-wY-idd"/>
                                    <constraint firstItem="bya-1I-vAf" firstAttribute="top" secondItem="FE2-K7-a5Z" secondAttribute="top" constant="10" id="q8h-UK-8uW"/>
                                    <constraint firstItem="N64-lf-Ypw" firstAttribute="height" secondItem="Zie-hD-Osk" secondAttribute="height" id="qUb-XD-TrU"/>
                                    <constraint firstItem="H32-Uq-tr8" firstAttribute="leading" secondItem="FE2-K7-a5Z" secondAttribute="leading" constant="10" id="qr8-tZ-w7l"/>
                                    <constraint firstItem="Zie-hD-Osk" firstAttribute="top" secondItem="bya-1I-vAf" secondAttribute="bottom" constant="10" id="xUb-zb-cz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FE2-K7-a5Z" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Mx6-fp-Gjo"/>
                            <constraint firstAttribute="trailing" secondItem="FE2-K7-a5Z" secondAttribute="trailing" id="atH-tM-2iT"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="FE2-K7-a5Z" secondAttribute="bottom" id="vk4-cl-6A9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义" id="OpX-4H-EpT"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="lxO-sg-Paj" id="mYF-NE-rKn"/>
                        <outlet property="bufferingProgressView" destination="SWY-Xh-wYC" id="IcJ-WF-L3v"/>
                        <outlet property="muteBtn" destination="4zr-6Z-u8L" id="5C8-JH-U9V"/>
                        <outlet property="playPauseBtn" destination="bya-1I-vAf" id="34F-rg-4nm"/>
                        <outlet property="progressSlider" destination="Zie-hD-Osk" id="CeV-gD-hz7"/>
                        <outlet property="rateSegment" destination="LmY-Y5-UYC" id="B2K-6M-Ug2"/>
                        <outlet property="timeLabBtn" destination="Ma6-zK-550" id="Hyj-wa-w4s"/>
                        <outlet property="volumnsSlide" destination="N64-lf-Ypw" id="DuD-PE-saZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FA1-O3-Z4M">
            <objects>
                <viewController id="Ovr-sG-OO2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dt4-SG-wad"/>
                        <viewControllerLayoutGuide type="bottom" id="d4C-GZ-1pG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYa-26-wlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZ8-75-bP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSe-bb-TYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1092"/>
        </scene>
        <!--Play ControlVC-->
        <scene sceneID="QER-W2-bP3">
            <objects>
                <viewController id="zMW-62-0zX" customClass="ZZPlayControlVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH1-ua-1hp"/>
                        <viewControllerLayoutGuide type="bottom" id="CfH-o5-I6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h20-S6-i06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBe-Z0-kis"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hA-qL-bBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7z-OL-QUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgW-Yc-Hcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xG-vx-ayY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xU-4c-Z3S" kind="relationship" relationship="rootViewController" id="TVt-SP-zV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlz-3l-y6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="305"/>
        </scene>
        <!--模块列表-->
        <scene sceneID="yrc-Uu-gqf">
            <objects>
                <tableViewController id="9xU-4c-Z3S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zYA-AG-bXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TET-oA-nop">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9DT-z8-2WU" rowHeight="70" style="IBUITableViewCellStyleDefault" id="OPK-Q5-h88">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPK-Q5-h88" id="IzQ-KJ-SZN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="完全自定义，功能都在这里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9DT-z8-2WU">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whP-gf-Uak" kind="push" id="p3G-bf-kS0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nfl-ya-gun" rowHeight="70" style="IBUITableViewCellStyleDefault" id="9MQ-Kl-6ZF">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MQ-Kl-6ZF" id="tj0-KF-dgA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="带控制层，集成简单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfl-ya-gun">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ovr-sG-OO2" kind="push" id="ePP-r0-zqV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RnE-17-isy" rowHeight="70" style="IBUITableViewCellStyleDefault" id="pFV-6K-UzA">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFV-6K-UzA" id="wQG-43-Vc1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="控制层测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RnE-17-isy">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zMW-62-0zX" kind="push" id="be9-AW-X3I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9xU-4c-Z3S" id="hyN-JQ-tH1"/>
                            <outlet property="delegate" destination="9xU-4c-Z3S" id="EZX-0A-6xC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="模块列表" id="4Yd-nB-Hpg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9p-wu-4wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="312.59370314842579"/>
        </scene>
    </scenes>
</document>
